/* stylelint-disable property-no-vendor-prefix */
.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background:
    url("https://resource.blogwxb.cn/pocketBook/admin/login-background.jpg")
    no-repeat;
  background-position: center;
  background-size: 100% 100%;

  .main {
    border-radius: 6px;
    padding: 50px 0;
    width: 420px;
    height: 350px;
    color: #FFFFFF;
    background-color: #FFFFFF33;
    box-sizing: content-box;
    backdrop-filter: blur(10px);

    @keyframes bgp {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100% 0;
      }
    }

    .title {
      margin-bottom: 80px;
      font-size: 20px;
      text-align: center;
      -webkit-background-size: 200% 100%;
      background-size: 200% 100%;
      -webkit-background-clip: text;
      background-image:
        linear-gradient(
          to right,
          #0A98D2,
          #1FFDC4,
          #0A98D2,
          orange,
          #0A98D2,
          #1FFDC4,
          #0A98D2
        );
      -webkit-text-fill-color: transparent;
      animation: bgp 8s infinite linear;
    }

    .fnContent {
      padding: 0 20px;

      .inputBox {
        display: flex;
        align-items: center;
        margin-bottom: 28px;
        border-bottom: 1px solid #FFFFFF;

        .inputIcon {
          font-size: 16px;
        }

        .inputCommon {
          font-size: 16px;
          color: #FFFFFF;
          background-color: transparent;

          &::placeholder {
            font-size: 16px;
            color: #FFFFFF;
          }
        }
      }

      .submitBtn {
        margin-top: 28px;
      }
    }
  }
}
